{
  "name": "bublejs-brunch",
  "version": "2.10.2",
  "description": "Adds support to transform ES6 to ES5 with Bublé to Brunch.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "aMarCruz",
    "email": "amarcruzbox-git@yahoo.com",
    "url": "https://github.com/aMarCruz"
  },
  "engines": {
    "node": ">=4.2",
    "npm": ">=3.0"
  },
  "scripts": {
    "test": "eslint index.js && mocha test/index.js"
  },
  "homepage": "https://github.com/aMarCruz/bublejs-brunch",
  "bugs": {
    "url": "https://github.com/aMarCruz/bublejs-brunch/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aMarCruz/bublejs-brunch"
  },
  "dependencies": {
    "@jsbits/deep-clone": "^1.1.0",
    "buble": "^0.19.6",
    "anymatch": "^2.0.0",
    "flatten-brunch-map": "^2.10.0",
    "magic-string": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "mocha": "^5.2.0"
  }
}
